/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


@import "base.less";
@import "font.less";
@import "header.less";
@import "footer.less";
@import "layout.less";
@import "module.less";
@import "home.less";

@import "single.less";
@import "products.less";
@import "recipes.less";

@import "partnership.less";
@import "why.less";
@import "newsletter.less";
@import "template-centered.less";

@import "privacy.less";

@import "ubermenu.less";


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
