// layout.less

.wrap, .wrapper, .container, .section, .widget, footer, ul {
    .clearfix;
}

section {
    clear: both;
    display: block;
    .clearfix;
}


.narrow {

    section {
        .make-md-column(10);
        .make-md-column-push(1);
        clear: both;
        overflow: hidden;
        display: block;
        font-size: 20px;

        &.intro {
            margin-top: @grid-gutter-width;
        }
    }

    ul {
        list-style-type: disc;
    }

    li {
        margin-bottom: @grid-gutter-width /2;
        margin-top: @grid-gutter-width /2;
    }
}
