// ubermenu overrides

#megaMenu.megaMenuContainer {
    background-color: transparent !important;
    #megaUber {
        a {
            color: @gray-lighter;
            font-weight: 400;
            font-size: 17px;
            border: none;
            span {
                text-transform: none;
            }
        }
        a:hover {
            background-color: #fff !important;
        }
    }
}
