// Why Choose


body.page-template-page-whychoose-php, body.page-template-page-environment-php {

    .reasons {

        li {
            .make-sm-column(6);
            text-align: center;
            margin-bottom: @grid-gutter-width;

            header {
                display: inline-block;
                margin-bottom: @grid-gutter-width;
            }

            .reason {
                color: @blue-light;
                font-size: 25px;
                display: inline-block;
            }

            p {
                font-size: 20px;
            }

            @media (min-width: @screen-sm-min) {

                &:nth-last-child(2), &:nth-last-child(1) {
                    height: auto !important;
                }
            }
        }

        @media (max-width: @screen-xs-max) {
            padding-bottom: @grid-gutter-width *2;
        }
    }

    .factbox {
        width: 100%;
        background-color: #efefe7;

        .text, .image-wrap {
            vertical-align: middle;
            .make-xs-column(12);
            .make-sm-column(6, @grid-gutter-width *6);
            padding: @grid-gutter-width *2;
            font-size: 20px;
        }

        .text {
            padding-right: @grid-gutter-width;

            @media (max-width: @screen-xs-max) {
                padding: @grid-gutter-width;
            }
        }

        .image-wrap {
            margin: 0;
            padding-left: 0;
            .hidden-xs;
        }

        .image {
            margin-left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        .intro {
            text-align: center;
            padding: (@grid-gutter-width *2) @grid-gutter-width 0 @grid-gutter-width;

            .title {
                display: inline-block;
                margin: 0;
                color: @blue-light;
            }
        }

        p {
            margin-bottom: @grid-gutter-width;

            @media (min-width: @screen-sm) {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

body.page-template-page-whychoose-php {

    .intro {
        padding-bottom: 0;
        padding-top: @grid-gutter-width;

        .title {
            color: @blue-light;
        }
    }

    .image {
        padding-bottom: 30%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        .make-sm-column(7);
        .make-sm-column-offset(2.5);

        @media (max-width: @screen-sm-min) {
            padding-bottom: 50%;
        }
    }

    .content {
        @media (max-width: @screen-xs-max) {
            padding-bottom: 0;
        }
    }
}

body.page-template-page-environment-php {

    .reasons {

        > li {
            .make-sm-column(10);
            .make-sm-column-push(1);
            text-align: left;

            ul {
                list-style: disc;
                padding-left: inherit;
                margin-left: @grid-gutter-width;
                font-size: 20px;

            }

            li {
                width: 100%;
                text-align: left !important;
            }
        }
    }

    .intro {
        padding-bottom: @grid-gutter-width;
    }

    .image {
        padding-bottom: 38%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        .make-sm-column(7);
        .make-sm-column-offset(2.5);

        @media (max-width: @screen-sm-min) {
            padding-bottom: 67%;
        }
    }
}

// Subpages

body.healthy-communities {

    .image {
        padding-bottom: 40%;
        background-size: 60%;

        @media (max-width: @screen-sm-min) {
            padding-bottom: 60%;
        }
    }
}

body.healthy-people {

    .image {
        padding-bottom: 46%;

        @media (max-width: @screen-sm-min) {
            padding-bottom: 80%;
        }
    }
}

body.why-choose-soy {

    .image {

        @media (max-width: @screen-sm-min) {
            padding-bottom: 55%;
        }
    }
}

body.why-choose-organic, body.page-id-611 {

    .image {
       background-size: 50%;
       padding-bottom: 30%;
       margin-bottom: @grid-gutter-width;

       @media (max-width: @screen-sm-min) {
        background-size: 30%;
       }
    }
}

body.page-id-328, body.page-id-737 {
    .intro .image {
        padding-bottom: 37%;
    }
}


