<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- NOTE: always refer to CSS with relative paths! -->
    


<style type="text/css">
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}

body {
margin: 0; padding: 0;
}
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
@media only screen and (max-device-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .graphic {
    display: none;
  }
  img {
    max-width: 100%;
  }
  a.btn {
    text-align: center; margin-top: 30px; margin-bottom: 20px;
  }
  div.image.btn {
    width: 150px !important; display: inline-block; margin-top: 0; padding-bottom: 15%;
  }
  div.image.btn img {
    width: 100%;
  }
  .thankyou {
    line-height: 25px;
  }
  .thankyou br {
    display: inline;
  }
  .intro p {
    margin: 0 !important;
  }
  td.text {
    padding-right: 0;
  }
  .legal br {
    display: none;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  div[class^="image"] {
    background-size: 100% !important; background-repeat: no-repeat !important;
  }
  div[class^="image"] img {
    display: none;
  }
  div[class$="logo"] {
    background: url('http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/header-sn-fr@2x.jpg'); width: 100%; padding-bottom: 19.5%;
  }
   div[class$="fb"] {
    background: url('http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/fbthumb@2x.jpg'); width: 75px; padding-bottom: 75px;
  }
  div[class$="btn"] {
    background: url('http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/button-en@2x.jpg'); width: 130px; padding-bottom: 12%;
  }
  div[class$="feature"] {
    background: url('http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/feature@2x.jpg'); padding-bottom: 120%;
  }
}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100% !important; line-height: 100% !important; margin: 0; padding: 0;">
    <tr>
        <td valign="top" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse;">
            
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                <tr>
                    <td class="wrap" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; width: 560px; padding-left: 20px; padding-right: 20px; background: #fff;" valign="top">
                        
                    <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                        <tr>
                            <td class="viewonline" colspan="2" align="right" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; padding-top: 5px;" valign="top">
                                <webversion style="color: #0055a6; text-decoration: none;">Voir en ligne</webversion>
                            </td>
                        </tr>
                        <tr>
                            <td class="header" colspan="2" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; padding-top: 20px;" valign="top">
                                <div class="image logo">
                                    <img src="http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/header-sn-fr.jpg" alt="Logo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="intro" align="left" colspan="2" style="color: #333333; font-family: arial, sans-serif; font-size: 19px; vertical-align: top; border-collapse: collapse; padding-top: 20px; padding-bottom: 0px; font-weight: bold; line-height: 25px;" valign="top">
                                <p style="color: #333333; margin: 1em 0;">Merci de vous être inscrit à notre infolettre.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="text" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; padding-right: 20px;" valign="top">
                                <p style="color: #333333; line-height: 16px; margin: 1em 0;">Nous sommes heureux de voir que vous aimez So Nice autant que nous et que vous désirez recevoir nos nouvelles, coupons et idées pour vivre sainement. De temps en temps, nous allons peut-être vous inviter à participer à nos sondages afin de nous aider à développer de nouveaux produits selon vos goûts.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="text" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; padding-right: 20px;" valign="top">
                                <p style="color: #333333; line-height: 16px; margin: 1em 0;">Sincèrement,<br><b>L’équipe de So Nice et Earth’s Own.</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="text" style="color: #333333; font-family: arial, sans-serif; font-size: 12px; vertical-align: top; border-collapse: collapse; padding-right: 20px; padding-top: 20px;" valign="top">
                                <table>
                                  <tr>
                                    <td with="25%">
                                      <div class="image fb">
                                          <img src="http://sonice.rethinkcanada.ca/wp-content/themes/sonice/assets/img/email/fbthumb.jpg" alt="Logo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />    
                                      </div>
                                    </td>
                                    <td with="75%" valign="middle" style="font-size: 12px; padding-left: 10px;">Joignez-vous à nous sur <a href="http://facebook.com/soniceorganic/" target="_blank" style="color: #0055a6">Facebook</a> pour encore plus<br> d’exclusivités et d’offres promotionnelles.</td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="legal" colspan="2" style="color: #333333; font-family: arial, sans-serif; font-size: 9px; vertical-align: top; border-collapse: collapse; padding-top: 20px;" valign="top">
                                <p style="color: #333333; line-height: 12px; margin: 1em 0;">Vous pouvez vous désabonner en tout temps en <unsubscribe style="color: #0055a6; text-decoration: none;">cliquant ici</unsubscribe>.<br><a href="http://www.earthsown.com/" style="color: #0055a6; text-decoration: none;">Earth’s Own Food Company</a>, fièrement canadienne. Joignez-vous à nous sur <a href="https://www.facebook.com/soniceorganic" style="color: #0055a6; text-decoration: none;">Facebook</a>.<br>Copyright © 2014 Earth's Own Food Company Inc. Tous droits réservés.<br>Earth's Own Food Company Inc., Boîte postale 3018, Vancouver, BC, V6B 3X5, Canada<br>Vous pouvez lire notre Politique de confidentialité en<a href="http://www.sonice.ca/privacy-policy" style="color: #0055a6; text-decoration: none;">cliquant ici</a>.</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
